{
  "name": "Squad Soluções - Tecnologia e Consultoria",
  "short_name": "Squad Soluções",
  "description": "Soluções tecnológicas inovadoras em TI e consultoria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo-square.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo-square.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["technology", "business", "productivity"],
  "lang": "pt-BR"
}
